# WeakEvent

src/WeakEvent/: AsyncWeakEventSource.cs  DelegateCollectionBase.cs  DelegateExtensions.cs  WeakEvent.csproj  WeakEventSource.cs  WeakEventSourceHelper.cs
tests/WeakEvent.Test/: MultiRegistationTest.cs  WeakEvent.Test.csproj
